class Solution
{
    int transform (String A, String B)
    {
       int count=0;
       if(A.length()!=B.length())
       return -1;
       int sum=0;
       for(int i=0;i<A.length();i++)
       {
           sum+=A.charAt(i);
           sum-=B.charAt(i);
       }
       if(sum!=0)
       return -1;
       else
       {
           int a=A.length()-1,b=B.length()-1;
           while(a>=0 && b>=0)
           {
              if(A.charAt(a)!=B.charAt(b))
              count++;
              else
              b--;
             a--; 
           }
           
       }
       return count;
    }
}