class Solution {
    public int countCharacters(String[] words, String chars) {
       int a[]=new int[26];
        int x=0,sum=0;
        while(x<words.length)
        {
            Arrays.fill(a,0);
        for(int i=0;i<chars.length();i++)
        {
            char ch=chars.charAt(i);
            a[ch-'a']++;
        }
       String item=words[x];
            for(int i=0;i<item.length();i++)
            {
                char c=item.charAt(i);
                a[c-'a']--;
            }
            boolean val=true;
            for(int i=0;i<26;i++)
            {
                if(a[i]<0)
                    val=false;
            }
            if(val==true)
            {
            sum+=item.length();
            }
            
            x++;
    }
        return sum;
}
}